{
  "name": "autogpt",
  "version": "1.0.0",
  "description": "Agente Autônomo é uma extensão de navegador que automatiza fluxos de trabalho de agentes de IA em plataformas populares como o ChatGPT e o Claude. Ela injeta scripts nos domínios suportados e executa um service worker em segundo plano para gerenciar as solicitações à API do Agente Autônomo.",
  "main": "background.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node test/run-tests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jsdom": "^26.1.0"
  }
}
